<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AceQLClient\AceQL.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tests\Dml\" />
  </ItemGroup>

</Project>
