<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>AceQL.Client</PackageId>
    <Company>KawanSoft</Company>
    <Description>AceQL allows C# and Xamarin developers to access remote SQL databases and/or SQL databases in the cloud by simply including standard SQL calls in their code. AceQL operates with AceQL HTTP on server side. See www.aceql.com for more info.</Description>
    <Copyright>Copyright © 2024</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kawansoft/AceQL.Client2</PackageProjectUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <AssemblyVersion>7.8.0.0</AssemblyVersion>
    <FileVersion>7.8.0.0</FileVersion>
    <Version>7.8.0</Version>
    <Authors>KawanSoft</Authors>
    <PackageReleaseNotes>This version allows to define a maximum number of retries for failed HTTP calls,  with a configurable delay between each retry. (Experimental).</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>SQL over http remote jdbc cloud database Xamarin</PackageTags>
    <Product>AceQL.Client</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>I:\_dev_awake\aceql-http-main\C#\AceQL.Client2\AceQL.Client.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.png" />
    <None Remove="LICENSE" />
    <None Remove="LICENSE" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
